{
  "name": "md-links",
  "version": "1.0.0",
  "description": "mdLinks",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "md",
    "link",
    "mdLinks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachelMarotta/SAP003-md-links.git"
  },
  "author": "Rachel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachelMarotta/SAP003-md-links/issues"
  },
  "homepage": "https://github.com/RachelMarotta/SAP003-md-links#readme",
  "devDependencies": {
    "eslint": "^6.7.1",
    "jest": "^24.9.0"
  },
  "bin": {
    "md-links": "./lib/cli.js"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
